body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4aaf7fb;
  color: #333;
}
/* app-container */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/* header */
.header {
  background: linear-gradient(90deg,#aaa #bbb);
  padding: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.header h1 {
  margin: 0;
}
/* main-content */
.main-content {
  flex: 1;
  padding: 20px;
  display: grid;
  gap: 20px;
}
/* footer */
.footer {
  background: #aaa;
  text-align: center;
  padding: 15px;
  color: white;
  font-size: 14px;
  margin-top: auto;
}
/* ----tiep */
.content-box {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.content-box:hover {
  transform: translateY((-4px));
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 120px;
  max-height: 120px;
  object-fit: contain;
  border-radius: 6px;
  margin-bottom: 6px;
  background: #f9f9f9;
  padding: 5px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
  gap: 15px;
  margin-top: 15px;
}
.load-more {
  margin:  20px auto 0;
  display: block;
  padding: 10px 20px;
  font-size: 15px;
  background: #bbb;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}
/* ----- */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(180px,));
  gap: 15px;
  margin-top: 15px;
}
.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  padding: 12px;
}
.card:hover img {
  transform: scale(1.1);
}