body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
    color: #333;
    margin: 0;
    padding: 0;
}
nav {
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    background-color: bisque;
    padding: 10px 20px;
}
nav a {
    color: blue;
    text-decoration: none;
    font-weight: 500;
}
nav a:hover {
    text-decoration: underline;
}
.container{
    max-width: 900px;
    margin: 30px auto;
    padding: 30px;
    background-color: white;
    border-radius: 20px;
}